\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{20.95772pt}\LT@entry 
    {1}{27.81181pt}\LT@entry 
    {1}{53.10631pt}\LT@entry 
    {1}{49.45996pt}\LT@entry 
    {1}{35.7834pt}\LT@entry 
    {1}{34.29482pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Desctription}{1}{section.2}\protected@file@percent }
\newlabel{data-desctription}{{2}{1}{Data Desctription}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TBD }}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TBD 1}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TBD 3}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model}{3}{section.3}\protected@file@percent }
\newlabel{mathematical-model}{{3}{3}{Mathematical Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The generalized linear model and priors}{4}{subsection.3.1}\protected@file@percent }
\newlabel{the-generalized-linear-model-and-priors}{{3.1}{4}{The generalized linear model and priors}{subsection.3.1}{}}
